    1  cd /
    2  ls
    3  history
    4  mider ol
    5  md
    6  mkdir xiaogao
    7  is/
    8  is /
    9  ls /
   10  exit
   11  history
   12  cd /
   13  ls /c
   14  cd /c
   15  cd /c/xiaogao
   16  cd/d/xiaogao
   17  cd/d
   18  ls
   19  cd/e:
   20  cd/.
   21  cd /.
   22  cd /e
   23  cd /e/xiaogao
   24  cd /e/E:\git for windows\Git
   25  cd /e
   26  cd..
   27  cd ..
   28  pwd
   29  cd /e/xiaogap
   30  cd /e/xiaogao
   31  cd/e/E:\git for windows\git\xiaogao
   32  mkdir xiaogao
   33  ls
   34  mkdir 02
   35  ls
   36  rm/xiaogao
   37  rm /xiaogao
   38  rm-r /xiaogao
   39  rm /02
   40  ls
   41  ll
   42  pwd :
   43  rm-r /xiaogao
   44  cd /e
   45  /
   46  cd //
   47  cd /E:\git for windows\Git
   48  cd /e
   49  cd /git for windows /Git
   50  cd /git for windows
   51  cd ..
   52  cd ..
   53  history
   54  vim index0.html
   55  cd C:\Users\14225\Desktop
   56  cd C/Users/14225/Desktop
   57  cd /C/Users/14225/Desktop
   58  cp 01.jpg /e/gits
   59  cp xiaogao.jpg /e/gits
   60  cd e:/gits
   61  mkdir g
   62  cp xiaogao.jpg /e/g
   63  cp xiaogap.jpg /e/gits/g
   64  cp xiaogao.jpg /e/gits/g
   65  ls /
   66  cd /c
   67  ls /
   68  mkdir 01
   69  ls /
   70  ls 
   71  ls /
   72  rm -r 01
   73  cd /e/gits/g
   74  touch 20213660高翔.txt
   75  history >20213660高翔.txt
   76  history
   77  cd /
   78  cd /g
   79  cd /e/git/g
   80  cd /e/git
   81  cd /e/gits/
   82  cd /g
   83  cd /g
   84  cd /e/gits/g
   85  touch 20213660/9/10/高翔.txt
   86  touch 20213660高翔.txt
   87  history >20213660高翔.txt
   88  rm -r xiaogao
   89  rm -r xiaogao.jpg
   90  ls /
   91  clear
   92  cd..
   93  cd  /
   94  ls /
   95  pwd
   96  clear
   97  ls /
   98  history
   99  cd / c
  100  cd /c
  101  cd .
  102  cd ..
  103  clear
  104  cd /e/gits/g
  105  rm -r 20213660高翔.txt
  106  touch 20213660gaox.txt
  107  history >20213660高翔.txt


自我总结：
1：git作为一个开放的分布式操作系统，给我一种很新奇的体验，经过后期了解，发现它可以去创建一个库来实现资源的获取和共享。
2：在git中，我用git bash去完成老师要求的相关操作，例如：ls、cd、rm等命令。
